@(title: String)(state: FlashcardsState)(content: Html)(implicit flash: Flash)
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!--  for iphone <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"> -->
	
	<title>@title</title>
	<link rel="stylesheet" type="text/css" media="screen" href='@routes.Assets.at("stylesheets/bootstrap.css")'>
	<!--<link rel="stylesheet" type="text/css" media="screen" href='@routes.Assets.at("stylesheets/bootstrap-responsive.css")'>-->
	<!--<link rel="stylesheet" type="text/css" media="screen" href='@routes.Assets.at("stylesheets/docs.css")'>-->
	<!--<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/flipcard.css")">-->
	
	<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
	
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      
      function drawChart(nbrUnshown, nbrShownOK, nbrShownNOK) {
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Kvar',     	@state.numberOfUnshownCards],
          ['Klarade direkt',  	@state.numberOfCardsOkAfterFirstTry],
          ['Fel',  		@state.numberOfCardsNotOk],
          ['Klarade efter flera försök', @state.numberOfCardsOkAfterMultipleTries]
        ]); 

        var options = {
          //title: 'My Daily Activities', 
          colors:['green','red','limegreen', 'blue'],
          backgroundColor: '#D0E7EF',
          chartArea:{left:8,top:10,width:"85%",height:"85%"},
          //chartArea:{left:0,top:0,width:"100%",height:"100%"},
          legend:{position:'none', },
          reverseCategories:true
        };

        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
    
    	
<script type="text/javascript">
	var countdownTimer = setInterval('secondPassed()', 1000);
	var seconds = 5;
	function secondPassed() {
    	document.getElementById('flipbutton').innerHTML = "Vänd nu! (" + seconds + ")";
    	
    	if (seconds == 0) {
        	flipCard2();   
    	} else {
        	seconds--;
    	}
	}
	
	function flipCard()
    {	
    	clearInterval(countdownTimer);
        document.getElementById("flipid").className += " flipping";
        disableFlipbutton();
    }
    
    function flipCard2()
    {	
    	clearInterval(countdownTimer);
        document.getElementById("flipid").className += " flip";
        disableFlipbutton();
    }
    
    
    function disableFlipbutton()
    {
        document.getElementById("flipbutton").disabled = true; 
    }

 
</script>
 
 <style type="text/css">
		
		.flipscene {
		    display: block;
		    //float: left;
		    //margin: 10px;
		    margin-top: 10px;
		    margin-right: 10px;
		    margin-bottom: 10px;
		    /*border-radius*/
		    -webkit-border-radius: 5px;
		    -moz-border-radius: 5px;
		    border-radius: 5px;
		    /*perspective*/
		    -webkit-perspective: 500px;
		    -moz-perspective: 500px;
		    -ms-perspective: 500px;
		    -o-perspective: 500px;
		    perspective: 500px;
		}
		
	//	body {width: 720px; }
		
		.panel {
			//float: left;
			width: 218px;
			height: 150px;
			margin: 4px;
			position: relative;
		//	font-size: .8em;
			
//			-webkit-perspective: 600px;
//			-moz-perspective: 600px;
		}
		
		.panel div p {
    color: #000000;
    //text-shadow: 0 0 1px .111;
    padding-top: 58px;
    text-align: center;
    font-size: xx-large;
    }
		
		/* -- make sure to declare a default for every property that you want animated -- */
		/* -- general styles, including Y axis rotation -- */
		.panel .front {
			float: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 900;
			width: inherit;
			height: inherit;
	//		border: 1px solid #ccc;
	//		background: #6b7077;
			background: #EEE;
	//		text-align: center;

//			-moz-box-shadow: 0 1px 5px rgba(0,0,0,0.9);
//			-webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.9);
//			box-shadow: 0 1px 5px rgba(0,0,0,0.9);
   /*border-radius*/
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    /*box-shadow*/
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 0 15px rgba(0,0,0,0.3);
    box-shadow: 0 0 15px rgba(0,0,0,0.3);


			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-webkit-transform-style: preserve-3d;
			-webkit-backface-visibility: hidden;

			-moz-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform-style: preserve-3d;
			-moz-backface-visibility: hidden;

			/* -- transition is the magic sauce for animation -- */
			-o-transition: all .4s ease-in-out;
			-ms-transition: all .4s ease-in-out;
			-moz-transition: all .4s ease-in-out;
			-webkit-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
		}
		.panel.flip .front {
			z-index: 900;
			//border-color: #eee;
			// background: #333;
			background: #EEE;

			-webkit-transform: rotateX(180deg);				// jw
			-moz-transform: rotateX(180deg);				// jw
			
			-moz-box-shadow: 0 15px 50px rgba(0,0,0,0.2);
			-webkit-box-shadow: 0 15px 50px rgba(0,0,0,0.2);
			box-shadow: 0 15px 50px rgba(0,0,0,0.2);
		}
		
		.panel .back {
			float: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 800;
			width: inherit;
			height: inherit;
//			border: 1px solid #ccc;
//			background: #333;
background: #EEE;
//			text-shadow: 1px  1px 1px rgba(0,0,0,0.6);
			
			   /*border-radius*/
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    /*box-shadow*/
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 0 15px rgba(0,0,0,0.3);
    box-shadow: 0 0 15px rgba(0,0,0,0.3); 
			
			-webkit-transform: rotateX(-180deg);	// jw
			-webkit-transform-style: preserve-3d;
			-webkit-backface-visibility: hidden;

			-moz-transform: rotateX(-180deg);		// jw
			-moz-transform-style: preserve-3d;
			-moz-backface-visibility: hidden;

			/* -- transition is the magic sauce for animation -- */
			-o-transition: all .4s ease-in-out;
			-ms-transition: all .4s ease-in-out;
			-moz-transition: all .4s ease-in-out;
			-webkit-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
		}
		
		.panel.flip .back {
			z-index: 1000;
			//background: #80868d;
			background: #EEE;

			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg);

			box-shadow: 0 15px 50px rgba(0,0,0,0.2);
			-moz-box-shadow: 0 15px 50px rgba(0,0,0,0.2);
			-webkit-box-shadow: 0 15px 50px rgba(0,0,0,0.2);
		}
		
		/* -- X axis rotation for click panel -- */
		.click .front {
			cursor: pointer;
			-webkit-transform: rotateY(0deg);		// jw
			-moz-transform: rotateY(0deg);			// jw
		}
		.click.flip .front {
			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
		}
		.click .back {
			cursor: pointer;
			-webkit-transform: rotateY(-180deg);
			-moz-transform: rotateY(-180deg);
		}
		.click.flip .back {
			-webkit-transform: rotateY(0deg);
			-moz-transform: rotateY(0deg);
		}


 		
		
		/* -- cosmetics -- */
		.panel .pad {padding: 0 15px; }
		.panel.flip .action {display: none; }
		
	</style>
    
</head>
<body>
	<div class="container" style="padding:10px; margin-top:10px; background-color:#D0E7EF;">	
       @content 
	</div>
	<div><small><a href="@routes.Application.index()">Börja om</a></small></div>
</body>
</html>